How carefull was I when I tooke my way,
Each trifle vnder truest barres to thrust,
That to my vse it might vn-vsed stay
From hands of falsehood, in sure wards of trust?
But thou, to whom my iewels trifles are,
Most worthy comfort, now my greatest griefe,
Thou best of deerest, and mine onely care,
Art left the prey of euery vulgar theefe.
Thee haue I not lockt vp in any chest,
Saue where thou art not, though I feele thou art,
Within the gentle closure of my brest,
From whence at pleasure thou maist come and part,
And euen thence thou wilt be stolne I feare,
For truth prooues theeuish for a prize so deare.