So are you to my thoughts as food to life,
Or as sweet season’d shewers are to the ground:
And for the peace of you I hold such strife,
As twixt a miser and his wealth is found.
Now proud as an inioyer, and anon
Doubting the filching age will steale his treasure,
Now counting best to be with you alone,
Then betterd that the world may see my pleasure,
Some-time all ful with feasting on your sight,
And by and by cleane starued for a looke,
Possessing or pursuing no delight
Saue what is had, or must from you be tooke.
Thus do I pine and surfet day by day,
Or gluttoning on all, or all away,