Like as the waues make towards the pibled shore,
So do our minuites hasten to their end,
Each changing place with that which goes before,
In sequent toile all forwards do contend.
Natiuity once in the maine of light.
Crawles to maturity, wherewith being crown’d,
Crooked eclipses gainst his glory fight,
And time that gaue, doth now his gift confound.
Time doth transfixe the florish set on youth,
And delues the paralels in beauties brow,
Feedes on the rarities of natures truth,
And nothing stands but for his sieth to mow.
And yet to times in hope, my verse shall stand
Praising thy worth, dispight his cruell hand.