Mine eye hath play’d the painter and hath steeld,
Thy beauties forme in table of my heart,
My body is the frame wherein ti’s held,
And perspectiue it is best Painters art.
For through the Painter must you see his skill,
To finde where your true Image pictur’d lies,
Which in my bosomes shop is hanging stil,
That hath his windowes glazed with thine eyes:
Now see what good-turnes eyes for eies haue done,
Mine eyes haue drawne thy shape, and thine for me
Are windowes to my brest, where-through the Sun
Delights to peepe, to gaze therein on thee
Yet eyes this cunning want to grace their art
They draw but what they see, know not the hart.