Why is my verse so barren of new pride?
So far from variation or quicke change?
Why with the time do I not glance aside
To new found methods, and to compounds strange?
Why write I still all one, euer the same,
And keepe inuention in a noted weed,
That euery word doth almost fel my name,
Shewing their birth, and where they did proceed?
O know sweet loue I alwaies write of you,
And you and loue are still my argument:
So all my best is dressing old words new,
Spending againe what is already spent:
For as the Sun is daily new and old,
So is my loue still telling what is told,