So is it not with me as with that Muse,
Stird by a painted beauty to his verse,
Who heauen it selfe for ornament doth vse,
And euery faire with his faire doth reherse,
Making a coopelment of proud compare
With Sunne and Moone, with earth and seas rich gems:
With Aprills first borne flowers and all things rare,
That heauens ayre in this huge rondure hems,
O let me true in loue but truly write,
And then beleeue me, my loue is as faire,
As any mothers childe, though not so bright
As those gould candells fixt in heauens ayer:
Let them say more that like of heare-say well,
I will not prayse that purpose not to sell.