Farewell thou art too deare for my possessing,
And like enough thou knowst thy estimate,
The Charter of thy worth giues thee releasing:
My bonds in thee are all determinate.
For how do I hold thee but by thy granting,
And for that ritches where is my deseruing?
The cause of this faire guift in me is wanting,
And so my pattent back againe is sweruing.
Thy selfe thou gau’st, thy owne worth then not knowing,
Or mee to whom thou gau’st it, else mistaking,
So thy great guift vpon misprision growing,
Comes home againe, on better iudgement making.
Thus haue I had thee as a dreame doth flatter,
In sleepe a King, but waking no such matter.