O neuer say that I was false of heart,
Though absence seem’d my flame to quallifie,
As easie might I from my selfe depart,
As from my soule which in thy brest doth lye:
That is my home of loue, if I haue rang’d,
Like him that trauels I returne againe,
Iust to the time, not with the time exchang’d,
So that my selfe bring water for my staine,
Neuer beleeue though in my nature raign’d,
All frailties that besiege all kindes of blood,
That it could so preposterouslie be stain’d,
To leaue for nothing all thy summe of good:
For nothing this wide Vniuerse I call,
Saue thou my Rose, in it thou art my all.