Like as to make our appetites more keene
With eager compounds we our pallat vrge,
As to preuent our malladies vnseene,
We sicken to shun sicknesse when we purge.
Euen so being full of your nere cloying sweetnesse,
To bitter sawces did I frame my feeding;
And sicke of wel-fare found a kind of meetnesse,
To be diseas’d ere that there was true needing.
Thus pollicie in loue t’anticipate
The ills that were, not grew to faults assured,
And brought to medicine a healthfull state
Which rancke of goodnesse would by ill be cured.
But thence I learne and find the lesson true,
Drugs poyson him that so fell sicke of you.