With insufficiency my heart to sway,
To make me giue the lie to my true sight,
And swere that brightnesse doth not grace the day?
Whence hast thou this becomming of things il,
That in the very refuse of thy deeds,
There is such strength and warrantise of skill,
That in my minde thy worst all best exceeds?
Who taught thee how to make me loue thee more,
The more I heare and see iust cause of hate,
Oh though I loue what others doe abhor,
With others thou shouldst not abhor my state.
If thy vnworthinesse raisd loue in me,
More worthy I to be belou’d of thee.