The little Loue-God lying once a sleepe,
Laid by his side his heart inflaming brand,
Whilst many Nymphes that vou’d chast life to keep,
Came tripping by, but in her maiden hand,
The fayrest votary tooke vp that fire,
Which many Legions of true hearts had warm’d,
And so the Generall of hot desire,
Was sleeping by a Virgin hand disarm’d.
This brand she quenched in a coole Well by,
Which from loues fire tooke heat perpetuall,
Growing a bath and healthfull remedy,
For men diseasd, but I my Mistrisse thrall,
Came there for cure and this by that I proue,
Loues fire heates water, water cooles not loue.