Accuse me thus, that I haue scanted all,
Wherein I should your great deserts repay,
Forgot vpon your dearest loue to call,
Whereto al bonds do tie me day by day,
That I haue frequent binne with vnknown mindes,
And giuen to time your owne deare purchas’d right,
That I haue hoysted saile to al the windes
Which should transport me farthest from your sight.
Booke both my wilfulnesse and errors downe,
And on iust proofe surmise, accumilate,
Bring me within the leuel of your frowne,
But shoote not at me in your wakened hate:
Since my appeale saies I did striue to prooue
The constancy and virtue of your loue