# Twisted Search Backend

## Using the .jar executable file
1. Double click the jar files. A terminal interface will pop out to show the verbose.
2. All the required folder will be created automatically in this jar folder.
